# OficinaBike

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/oficinabike/bean/: AutenticacaoBean.java  ClienteBean.java  Keygen.java  MarcaBean.java  ModeloBean.java  PessoaBean.java  ProdutoBean.java  RelatorioBean.java  UsuarioBean.java  VendaBean.java
src/main/java/br/com/oficinabike/converter/: ConverterDouble.java
src/main/java/br/com/oficinabike/dao/: BairroDAO.java  CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  GenericDAO.java  ItemVendaDAO.java  LogradouroDAO.java  MarcaDAO.java  ModeloDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/com/oficinabike/domain/: Bairro.java  Cidade.java  Cliente.java  Estado.java  Fornecedor.java  ItemVenda.java  Logradouro.java  Marca.java  Modelo.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
src/main/java/br/com/oficinabike/util/: AutenticacaoPhaseListener.java  HibernateContexto.java  HibernateUtil.java  HibernateUtilTest.java  JSFUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/paginas/: Autenticacao.xhtml  cadastro.xhtml  cliente.xhtml  index.xhtml  marcas.xhtml  modelo.xhtml  pessoa.xhtml  produtos.xhtml  usuario.xhtml  vendas.xhtml
src/main/webapp/reports/: cliente.jasper  cliente.jrxml  orcamento.jrxml  pessoas.jasper  pessoas.jrxml  produtos.jasper  produtos.jrxml  relatorio.jasper  relatorio.jrxml  venda.jasper  venda.jrxml
src/main/webapp/resources/css/: style.css
src/main/webapp/template/: template_adm.xhtml
